//////////////
// color set
//////////////
body
    font-family: 'Noto Sans KR', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
h1, h2, h3, h4, h5, span, p, div
    word-break: keep-all

::selection
    background-color: rgba(204, 227, 138, 0.65)

//charpter 01

.section_01_d
    background-repeat: no-repeat
    background-position: left center
    background-image: url('../image/desktop/background_01_d.jpg')
    background-size: cover
    height: 811px
    width: 100%
    margin: 0 auto
    min-width: 1440px
    

.area_01_d
    width: 1440px
    height: auto
    margin: 0 auto
    position: relative


.inarea_01_d
    max-width: 980px
    margin: 0 auto
    position: relative

.logo_01_d
    width: 143px
    height: 32px
    padding-top: 50px
    padding-bottom: 50px


.bg01_title_d
    img
        width: 980px
        padding-top: 300px


//

.h2_01_d
    font-size: 40px
    line-height: 55px
    letter-spacing: -1.5px
    color: #000
    font-weight: bold
    text-align: center
    padding-top: 108px
    padding-bottom: 130px

.h3_01_d
    font-size: 24px
    line-height: 32px
    letter-spacing: -1px
    color: #969696
    font-weight: bold
    padding-top: 30px

//
.flex_width_01
    display: flex
    justify-content: space-between
    padding-bottom: 244px

.column01_01, .column01_02, .column01_03
    border-top: 2px solid #969696
    width: 300px


.column01_01, .column01_02
    margin-right: 30px

.plusbox
    width: 40px
    height: 40px
    margin-top: 40px
    margin-bottom: 160px

//
.mobic_logos
    text-align: center
    img
        width: 100%
        height: auto
    .mobic_01
        padding-bottom: 190px
        vertical-align: top
    .moby_station_01
        padding-bottom: 190px
        vertical-align: top
    .moby_share_01
        padding-bottom: 120px
        vertical-align: top
    .downarrow_01
        padding-bottom: 120px
        width: 21px
        height: auto
        vertical-align: top
    

//챕터 2

.section_02_d
    background-repeat: no-repeat
    background-position: left bottom
    background-image: url('../image/desktop/background_02_d.jpg')
    background-size: cover
    height: 1100px
    width: 100%
    margin: 0 auto
    min-width: 1440px

    
.h1_title_02
    color: #E3FF00
    font-size: 40px
    line-height: 55px
    letter-spacing: -1.5px
    padding-top: 110px
    font-weight: bold

.subtitle_02
    width: 100%
    height: auto
    padding-top: 94px
    vertical-align: top

.chapter_02_01
    padding-top: 100px
    display: flex
    justify-content: space-between

.h2_02_01
    font-size: 24px
    font-weight: bold
    color: #000
    line-height: 32px
    letter-spacing: -1px
    padding-bottom: 186px

.chapter_02_02
    position: relative

.mobic_spec_01
    width: 490px
    height: auto
    vertical-align: top

.m1_motor_01
    width: 176px
    height: auto
    position: absolute
    top: -20px
    left: -20px

.h2_02_02
    padding-top: 183px
    font-size: 24px
    font-weight: bold
    line-height: 32px
    letter-spacing: -1px
    color: #000

.m1_motor_bike_01
    width: 977px
    height: 490px
    position: absolute
    top: 0
    right: 0
    vertical-align: top

.h2_02_03
    padding-top: 71px
    font-size: 24px
    font-weight: bold
    line-height: 36px
    letter-spacing: -1px
    color: #000
    padding-bottom: 110px


// 챕터 3 커버
.section_03_d
    background-repeat: no-repeat
    background-position: left center
    background-image: url('../image/desktop/background_03_d.jpg')
    background-size: cover
    height: 1000px
    width: 100%
    margin: 0 auto
    min-width: 1440px

.title_03_01
    padding-left: 490px
    padding-top: 134px
    width: 385px
    height: auto
    vertical-align: top

.subtitle_03_01
    font-size: 24px
    line-height: 32px
    letter-spacing: -1px
    color: #fff
    font-weight: bold
    padding-top: 52px
    padding-left: 492px

.mobic_spec_02
    width: 490px
    height: auto
    vertical-align: top

.start_end
    width: 100%
    height: auto
    vertical-align: top

.chapter_03_01
    position: relative

.light_bettery
    position: absolute
    top: 64px
    left: -35px
    width: 274px
    height: 127px

.h2_03_01, .h2_03_02
    font-size: 24px
    line-height: 32px
    letter-spacing: -1px
    color: #000
    font-weight: bold

.h2_03_01
    padding-top: 225px

.h2_03_02
    padding-top: 169px

.station_01
    width: 980px
    height: auto
    position: absolute
    top: 100px
    right: 0
    z-index: -10

.p_03_01
    font-size: 18px
    font-weight: bold
    line-height: 26px
    color: #969696
    padding-top: 112px

.p_03_02
    font-size: 14px
    line-height: 24px
    font-weight: bold
    color: #969696
    padding-top: 20px
    padding-bottom: 130px


// 챕터 4 커버
.section_04_d
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../image/desktop/background_04_d.jpg')
    background-size: cover
    height: 810px
    width: 100%
    margin: 0 auto
    min-width: 1440px

.h1_04_01
    font-size: 70px
    line-height: 80px
    letter-spacing: -2.5px
    font-weight: bold
    color: #fff
    padding-top: 100px
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5)

.h1_04_02
    font-size: 40px
    line-height: 55px
    letter-spacing: -1.5px
    color: #fff
    font-weight: bold
    padding-top: 340px
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7)

// 챕터 4 컨텐츠
.h2_04_01
    font-size: 18px
    line-height: 26px
    color: #969696
    font-weight: bold
    padding-top: 100px
    padding-bottom: 442px

.h2_04_02
    font-size: 40px
    font-weight: bold
    line-height: 45px
    letter-spacing: -1.5px
    color: #000
    position: absolute
    top: 100px
    left: 611px


.charpter_04_01
    position: relative
    display: flex
    border-bottom: 1px solid #d4d4d4

.seoul_map_01
    width: 980px
    height: auto
    position: absolute
    top: 140px
    left: 0
    z-index: -10

.charpter_04_02
    position: relative
    display: flex

.h2_04_03
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #969696
    padding-top: 48px

.h2_04_04
    font-size: 40px
    line-height: 45px
    letter-spacing: -1.5px
    color: #000
    font-weight: bold
    position: absolute
    top: 48px
    left: 611px

.graph_co2
    width: 980px
    height: auto
    padding-top: 70px

.charpter_04_03
    position: relative
    display: flex

.chapter_04_04
    position: relative
    display: flex
    padding-bottom: 100px

.h2_04_05
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #969696
    padding-top: 89px

.h2_04_06
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #969696

.chapter_04_04_inside
    position: absolute
    top: 3px
    left: 454px

.p_04_01
    font-size: 14px
    line-height: 22px
    color: #969696
    padding-top: 20px
    letter-spacing: -0.1px

.p_04_02
    font-size: 12px
    line-height: 22px
    color: #969696
    

// 챕터 5 커버
.section_05_d
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../image/desktop/background_05_d.jpg')
    background-size: cover
    height: 810px
    width: 100%
    margin: 0 auto
    min-width: 1440px

.title_05
    width: 980px
    height: auto
    padding-top: 392px
    vertical-align: top


.app_screen
    width: 980px
    height: auto
    position: absolute
    top: 629px
    left: 0
    vertical-align: top


// 챕터 5 컨텐츠
.h2_05_01
    font-size: 40px
    line-height: 55px
    letter-spacing: -1.5px
    font-weight: bold
    color: #000
    padding-top: 66px

.p_05_01
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #000
    padding-top: 308px

.p_05_02
    position: absolute
    top: 484px
    left: 702px
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #000

.bike_handle_rainbow
    width: 980px
    height: auto
    vertical-align: top

.h2_05_02
    font-size: 40px
    line-height: 55px
    letter-spacing: -1.5px
    color: #000
    font-weight: bold
    position: absolute
    top: 702px
    left: 0
    z-index: 10

.go_circle
    width: 216px
    height: auto
    position: absolute
    top: 756px
    left: 49px
    z-index: 20

.p_05_03
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #000
    position: absolute
    top: 702px
    left: 768px
    z-index: 10

.moby_share_icon
    width: 110px
    height: auto
    padding-top: 65px

.h2_05_03
    font-size: 18px
    line-height: 26px
    font-weight: bold
    color: #969696
    padding-top: 59px
    padding-left: 74px

.flex_05_01
    display: flex

.btn_apply_d
    font-size: 18px
    line-height: 30px
    font-weight: bold
    color: #000

.btn_apply_d_wrap
    display: inline-block
    margin-top: 28px
    margin-left: 74px

.btn_apply_d_link
    padding-top: 16px
    padding-bottom: 16px
    text-decoration: none
    vertical-align: top
    display: flex

.arrow_right_24
    width: 30px
    height: 30px


// 챕터 6

.section_06_d
    background-repeat: no-repeat
    background-position: center bottom
    background-image: url('../image/desktop/footer_bike.png')
    background-size: cover
    height: 810px
    width: 100%
    margin: 0 auto
    min-width: 1440px
    margin-top: 150px
    background-color: #232021

.section_06_content_d
    background-color: #232021
    max-width: 100%

.footer_logo_playmoby
    text-align: center
    padding-top: 10px
    img
        width: 300px
        height: auto
        vertical-align: top

.h1_06_01
    font-size: 40px
    line-height: 55px
    letter-spacing: -1.5px
    font-weight: bold
    color: #fff
    padding-top: 152px
    padding-bottom: 354px

.footer_flex_01
    position: relative
    display: flex
    border-bottom: 1px solid #fff

.profile_00_d
    position: absolute
    h3
        color: #fff
        font-size: 16px
        font-weight: bold
        line-height: 24px
        padding-bottom: 12px
        span
            font-size: 12px
            color: #fff
            font-weight: bold
            line-height: 24px
    p
        color: #fff
        font-size: 12px
        line-height: 18px
        
.profile_01_d
    top: 152px
    left: 470px

.profile_02_d
    top: 352px
    left: 470px

.profile_03_d
    top: 152px
    left: 763px

.profile_04_d
    top: 352px
    left: 763px

.profile_05_d
    top: 543px
    left: 763px


.footer_flex_02
    display: flex
    max-width: 100%
    height: 300px
    flex-direction: column

.footer_flex_02_01
    display: flex
    align-items: center
    margin-top: 12px
    

.line_vertical_01
    height: 15px
    width: 1px
    background-color: #fff

.privacy_policy_d
    a
        display: flex
        padding-top: 12px
        padding-bottom: 14px
        margin-right: 24px
        font-size: 14px
        text-decoration: none
        color: #fff
        font-weight: 500
        &:visited
            color: #fff
        &:hover
            color: #fff

.service_d
    a
        display: flex
        padding-top: 12px
        padding-bottom: 14px
        margin-left: 24px
        font-size: 14px
        text-decoration: none
        color: #fff
        font-weight: 500
        &:visited
            color: #fff
        &:hover
            color: #fff

.company_info_d
    h5
        font-size: 14px
        line-height: 20px
        font-weight: bold
        color: #fff
        padding-top: 40px
    p
        font-size: 12px
        line-height: 18px
        color: #fff
        padding-top: 10px